<!DOCTYPE html><html class=''>
<head><script src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/supah/pen/WwrJpw?limit=all&page=86&q=box" />

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'><link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<style class="cp-pen-styles">

    *,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  min-height: 450px;
  height: 100vh;
  margin: 0;
  background-color: #ffffff;
  font-family: 'Oswald';
}

/*--------------------
Leaderboard
--------------------*/
.leaderboard {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 285px;
  height: 338px;
  background:#484a47;
  border-radius: 10px;

}
.leaderboard h1 {
  font-size: 18px;
  color: #ffffff;
  text-align: center;
  padding: 12px 13px 18px;
}

.leaderboard ol {
  counter-reset: leaderboard;
}
.leaderboard ol li {
  position: relative;
  z-index: 1;
  font-size: 14px;
  counter-increment: leaderboard;
  padding: 18px 10px 18px 50px;
  cursor: pointer;
  }
.leaderboard ol li::before {
  content: counter(leaderboard);
  position: absolute;
  z-index: 2;
  top: 15px;
  left: 15px;
  width: 20px;
  height: 20px;
  line-height: 20px;
  color: #ffffff;
  background: #484a47;
  border-radius: 20px;
  text-align: center;
}
.leaderboard ol li mark {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 18px 10px 18px 50px;
  margin: 0;
  background: none;
  color: #fff;
}

.leaderboard ol li small {
  position: relative;
  z-index: 2;
  display: block;
  text-align: right;
}

.leaderboard ol li:nth-child(1) {
  background: #f4c4b9;
}
.leaderboard ol li:nth-child(2) {
  background: #f1b5a7;
}

.leaderboard ol li:nth-child(3) {
  background: #eea696;
}

.leaderboard ol li:nth-child(4) {
  background: #eb9784;
}

.leaderboard ol li:nth-child(5) {
  background: #e88873;
}

</style></head><body>

<div class="leaderboard">
  <h1>
    Leaderboard
  </h1>
  <ol>
    <li>
      <mark>Sarah Meredith</mark>
      <small>0</small>
    </li>
    <li>
      <mark>Ruthie Claydon</mark>
      <small>0</small>
    </li>
    <li>
      <mark>Katy O'Malley</mark>
      <small>0</small>
    </li>
    <li>
      <mark>Rose White</mark>
      <small>0</small>
    </li>
    <li>
      <mark>Karis Bolin</mark>
      <small>0</small>
    </li>
  </ol>
</div>

</body></html>